# webdev-showcase-studentversie

./: .gitignore
UC1-Profielpagina/: Showcase-Profielpagina.sln
UC1-Profielpagina/Showcase-Profielpagina/: Program.cs  Showcase-Profielpagina.csproj  appsettings.Development.json
UC1-Profielpagina/Showcase-Profielpagina/Controllers/: ContactController.cs
UC1-Profielpagina/Showcase-Profielpagina/Models/: ContactForm.cs  MailSettings.cs  RecaptchaSettings.cs
UC1-Profielpagina/Showcase-Profielpagina/Services/: EmailService.cs  RecaptchaResponse.cs
UC1-Profielpagina/Showcase-Profielpagina/Views/Shared/: _Layout.cshtml
UC1-Profielpagina/Showcase-Profielpagina/wwwroot/css/: Loader.css  gdpr.css  site.css
UC1-Profielpagina/Showcase-Profielpagina/wwwroot/fonts/: stylesheet.css
UC1-Profielpagina/Showcase-Profielpagina/wwwroot/js/: Validation.js  gdpr.js  site.js
UC1-Profielpagina/ShowcaseAPI/: ShowcaseAPI.csproj
