<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Showcase_Profielpagina</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\IMG_4615.jpeg" />
  </ItemGroup>

</Project>
